POSTGRES_HOST=localhost
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

CUSTOM_VAR=123